DB_URL=mongodb+srv://root:root@mongocluster.nlxbe.mongodb.net/db_name?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=secret_access
REFRESH_TOKEN_SECRET=secret_refresh
MAIL_USER=you_email@gmail.com
MAIL_PASS=12345
AWS_ID=DSGDTYR6TU65TWGEFBG
AWS_SECRET_ACCESS_KEY=DGF$#%+tYGPTBEO23f?wRV.
AWS_BUCKET_NAME=project_bucket